@import (css) url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Dokdo');
@import "header.less";

@color: #212121;
body {
  margin: 0;
  padding: 0;
  background-color: @color;
  font-family: 'Dokdo', cursive;
}
